# mantenimiento

./: .gitignore  Dockerfile  Readme.md  docker-compose.yml  pom.xml
src/main/java/hts/backend/: AdministrativoApplication.java
src/main/java/hts/backend/config/: AltaPacienteConfig.java  KeycloakConfig.java  SeguridadProperties.java
src/main/java/hts/backend/controller/: AdmRissesController.java  AdmUsuarioAdminController.java  AdminPermisosController.java  AlertaController.java  AltaController.java  CatalogosController.java  ConsultaController.java  DocumentoController.java  HospitalController.java  LoginController.java  MedioContactoController.java  PermisosController.java  QRController.java  StatusController.java
src/main/java/hts/backend/dao/: AccesoRolesDAO.java  AdmCatAseguradoraDAO.java  AdmRissesDAO.java  AdminAlertasPacienteDAO.java  AdminPermisosDAO.java  AliasToBeanNestedResultTransformer.java  CatalogosDAO.java  CoreDefuncionDAO.java  FoliadorDAO.java  GenericHibernateDAO.java  HospitalDAO.java  LoginDAO.java  MenuDAO.java  PacAseguradoraDAO.java  PacienteDAO.java  PermisosDAO.java  UsuarioAdminDAO.java  UsuarioDAO.java
src/main/java/hts/backend/dao/base/: TC.java  TCE.java  TCE_UCE.java  TC_UC.java  TE.java  TE_UE.java  UC.java  UCE.java  UE.java
src/main/java/hts/backend/dao/impl/: AccesoRolesDAOImpl.java  AdmCatAseguradoraDAOImpl.java  AdmRissesDAOImpl.java  AdminAlertasPacienteDAOImpl.java  AdminPermisosDAOImpl.java  BaseDAO.java  BaseDAOImpl.java  CatalogosDAOImpl.java  CoreDefuncionDAOImpl.java  FoliadorDAOImpl.java  GenericHibernateDAOImpl.java  HospitalDAOImpl.java  LoginDAOImpl.java  MenuDAOImpl.java  PacAseguradoraDAOImpl.java  PacienteDAOImpl.java  PermisosDAOimpl.java  UsuarioAdminDAOImpl.java  UsuarioDAOImpl.java
src/main/java/hts/backend/entity/: AdmAccion.java  AdmAgendaCupo.java  AdmAgendaCupos.java  AdmAgendaDetalle.java  AdmAgendaModelo.java  AdmAlertaRol.java  AdmAlertas.java  AdmCama.java  AdmCatAseguradora.java  AdmCatDiagnosticoVisita.java  AdmCatTipoConsulta.java  AdmCatTipoHospital.java  AdmCatTipoPrestacion3.java  AdmCentroCosto.java  AdmConsultorio.java  AdmEdificio.java  AdmEquipo.java  AdmEquipoSerEspecialidad.java  AdmFuncion.java  AdmFuncionesRol.java  AdmHabitacion.java  AdmHistorico.java  AdmHospital.java  AdmHospitalesExternos.java  AdmModulo.java  AdmPersonal.java  AdmPersonalCedula.java  AdmPersonalDatos.java  AdmPersonalDiasLaborales.java  AdmPersonalEspecialidades.java  AdmPersonalRol.java  AdmPiso.java  AdmPortal.java  AdmPrestacionesGrupo.java  AdmPrestacionesPaquete.java  AdmRolAccion.java  AdmRolAccionId.java  AdmSala.java  AdmTurnos.java  AdmUnidadEnfermeria.java  (+275 more)
src/main/java/hts/backend/model/: AdminCorreo.java  AdminHistoricoPassword.java  AdminPermisos.java  AdminTelefono.java  AdminUsuarioRecuperacion.java  AppSecurity.java  CoreConfigAsistencia.java  CurpRequest.java  EstatusResponse.java  Globales.java  RespuestaGenerica.java  UsuarioAdmin.java
src/main/java/hts/backend/model/dto/: AccionDTO.java  AdmAccionDTO.java  AdmAlertasDTO.java  AdmCatAseguradoraDTO.java  AdmFuncionDTO.java  AdmLogosDTO.java  AdmMenuDTO.java  AdmModuloDTO.java  AdmPersonalDTO.java  AdmPortalDTO.java  AdmPrestacionesPaquetesDTO.java  AdminCorreoDTO.java  AdminPermisosDTO.java  AdminTelefonoDTO.java  AdminUsuarioDTO.java  AgendaCupoDTO.java  AgenteContactoDTO.java  AgenteCorreoDTO.java  AgenteDireccionDTO.java  AgenteDocumentoDTO.java  AgenteTelefonoDTO.java  BiometricosDTO.java  CatDocumentoIdentificacionDTO.java  CatProcedenciaDTO.java  CatTipoAgenteDTO.java  CatTipoAsenDTO.java  CatTipoSangreDTO.java  CatTipoTelefonoDTO.java  CatVialidadDTO.java  CatalogoDTO.java  CatalogosDTO.java  ContactoDTO.java  CoreDefuncionDTO.java  CoreRissesDTO.java  CorreoDTO.java  CuposDTO.java  DireccionDTO.java  DirecctorioDTO.java  DocumentoDTO.java  DomicilioDTO.java  (+53 more)
src/main/java/hts/backend/model/impl/: UserDetailsImpl.java
src/main/java/hts/backend/security/: AccessDenied.java  AuthEntryPoint.java  AuthFailure.java  AuthManager.java  AuthProvider.java  CORSFilter.java  ECE.java  ECEAuthenticationToken.java  JWTAuthentication.java  JWTAuthorization.java  KeyReader.java  basekey.privada  basekey.publica
src/main/java/hts/backend/service/: AdmRissesService.java  AdminPermisosService.java  AlertaService.java  AltaService.java  CatalogoService.java  CatalogosService.java  ConsultaService.java  DocumentoService.java  EmailService.java  FoliadorService.java  HospitalService.java  LoginService.java  MedioContactoService.java  MenuServices.java  PermisosService.java  QRService.java  UsuarioAdminService.java
src/main/java/hts/backend/service/impl/: AdmRissesServiceImpl.java  AdminPermisosServiceImpl.java  AlertaServiceImpl.java  AltaServiceImpl.java  CatalogoServiceImpl.java  CatalogosServiceImpl.java  ConsultaServiceImpl.java  DocumentoServiceImpl.java  EmailServiceImpl.java  FoliadorServiceImpl.java  HospitalServiceImpl.java  LoginServiceImpl.java  MedioContactoServiceImpl.java  MenuServicesImpl.java  PermisosServiceImpl.java  QRServiceImpl.java  UsuarioAdminServiceImpl.java
src/main/java/hts/backend/utils/: Constantes.java  Fechas.java  PropertiesFile.java  SecurityUtil.java
src/main/resources/: application.yml
src/main/resources/keys/: gus-ece-private-pkcs8.der  gus-ece-private.der  gus-ece-private.pem  gus-ece-public.der  gus-ece-public.pem
src/test/java/hts/backend/: AdministrativoApplicationTests.java
